<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff444444"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">
        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="HI BITCH"
            android:textColor="@color/white" />


        <ImageButton
            android:id="@+id/left"
            android:tint="@color/white"
            android:layout_gravity="bottom|start"
            android:background="@null"
            android:src="@drawable/left"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />

        <ImageButton
            android:id="@+id/right"
            android:tint="@color/white"
            android:background="@null"
            android:src="@drawable/right"
            android:layout_gravity="bottom|end"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>